#footer-wrapper{
  background-color: @coral;
  text-align: center;
  width: 100%;
  margin-top: 25px;
}

.footer-container {
  display: block;
  width: 100%;
}
  .footer-container h5{
    color: white;
  }