.header-image{
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.hero-image {
  background-image: url("../img/Big-Image.jpg");
  height: 70vh;
  width: 100vw;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 30%;
  color: @hero-text;

  h2 {
    font-size: 60px;
    letter-spacing: 4px;
    margin: 0 auto;
    width: 100%;
    color: @hero-text;
  }
  
  p {
    margin: 0 auto;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 30px;
    
  }
  .btn{
    .button-mixin;
  }
}

