// Navigation Styles here

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: default;
    margin-bottom: 5px;
}   
@media (max-width: @phone){
    nav {
        .flexbox-column;
        width: 100%;
    }
}
    nav a {
        display: inline-block;
        font-weight: 700;
        font-size: 20px;
        align-items: baseline;
        text-decoration: none;
        justify-items: space-evenly;
}
    .logo {
        width: 50%;
    }
@media (max-width: @tablet){
    .logo {
        width: 60%;
    }
}
@media (max-width: @phone){
    .logo{
        width: 88%;
    }
}
    .logo h4{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 30px;
        font-weight: 500;
        padding-left: 2em;
    }
@media (max-width: @tablet){
    .logo h4{
        font-weight: 400;
        width: 100%;
        padding-left: .5em;
        padding-bottom: 4px;
    }
}
@media (max-width: @phone){
    .logo h4{
        font-weight: 300;
        width: 100%;
    }
}