// Color assignments 
@hero-text:  @white;
@nav-logo: @dred;
@footer-bg: @bluesky;
@button-bg: @bluesky;

// Colors
@white: #FFFFFF;
@dred: rgb(184, 3, 3);
@bluesky: rgb(211, 244, 255);

// Tablet Version
@tablet: ~"800px";

// Mobile Version
@phone: ~"500px";